{
  "name": "me-io/appium-driver-codeception",
  "description": "appium driver for codeception framework",
  "keywords": [
    "BDD",
    "automation testing",
    "acceptance testing",
    "functional testing",
    "unit testing",
    "tdd",
    "android automation",
    "ios automation",
    "appium",
    "appium driver",
    "codeception"
  ],
  "type": "library",
  "license": "MIT",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=7.0",
    "codeception/codeception": "*",
    "phpunit/phpunit-selenium": "*",
    "symfony/console": "*",
    "squizlabs/php_codesniffer": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "overtrue/phplint": "*"
  },
  "autoload": {
    "psr-4": {
      "Appium\\": "src/",
      "Parser\\": "cmd/Parser/",
      "AppiumCodeceptionCLI\\": "cmd/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}
